<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="No favorites yet"
        android:visibility="gone" />

    <!-- the grid view will be handled in .kt (logic file) like that  -->
    <!--    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {-->
    <!--        binding.rvFavorites.layoutManager = GridLayoutManager(requireContext(), 2) // grid-->
    <!--        binding.rvFavorites.adapter = adapter-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>