<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/menu_screen"
    >

    <ImageView
        android:id="@+id/image_menu"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/outline_coffee_24"
    />

    <TextView
        android:id="@+id/text_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Drink Menu"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Browse our delicious drinks"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>